<div class="hero-scene text-center text-white">
  <div class="hero-scene-content">
    <p>Des décors qui racontent votre histoire</p>

    <h1>Inscription</h1>
  </div>
</div>
<div class="container">
  <form class="mb-5 pt-5 d-flex flex-column align-items-center">
    <div class="mb-3">
      <label for="NomInput" class="form-label">Email</label>
      <input
        type="text"
        class="form-control"
        id="NomInput"
        placeholder="Votre nom"
      />
    </div>
    <div class="mb-3">
      <label for="PrenomInput" class="form-label">Prénom</label>
      <input
        type="text"
        class="form-control"
        id="PrenomInput"
        placeholder="Votre prénom"
      />
    </div>
    <div class="mb-3">
      <label for="EmailInput" class="form-label">Email</label>
      <input
        type="email"
        class="form-control"
        id="EmailInput"
        placeholder="Votre adresse email"
      />
    </div>
    <div class="mb-3">
      <label for="ValidatePasswordInput" class="form-label">Mot de passe</label>
      <input type="password" class="form-control" id="ValidatePasswordInput" />
    </div>
    <div class="mb-3">
      <label for="PasswordInput" class="form-label"
        >Validez votre mot de passe</label
      >
      <input type="password" class="form-control" id="PasswordInput" />
    </div>

    <div class="d-flex gap-3">
      <button class="btn btn-primary">Inscription</button>
    </div>
  </form>
  <div class="container text-center mb-5">
    <a href="/signin ">Vous avez déjà compte ? Connectez-vous ici !</a>
  </div>
</div>
